##) SYNOPSIS:
==nserver== **\<global-options\>** {{<command>}} **\<command-options\>** \[\[id\]=location\]
manage nuts server instances

==nserver== {{start}} \<mode\>  **\<command-options\>**
    start new server instance
    modes are :
        **--http**                         : enable http mode
        **--https**                        : enable https mode
        **--admin**                        : enable admin mode


    start options are :
        **-n** | **--name**    <VALUE>    : server name
        **-a** | **--address** <VALUE>    : server address
        **-a** | **--port**    <VALUE>    : server port
        **-l** | **--backlog** <VALUE>    : socket backlog size
        **-ssl-certificate**   <VALUE>    : ssl certificate file path
        **-ssl-passphrase**    <VALUE>    : ssl certificate passphrase

        **-w** | **--workspace**  \[<ALIAS>\]\@<VALUE>    : register workspace with alias

==nserver== {{stop}} \<name\> ...
    stop servers named


==nserver== {{list}}
    list server instances


##) EXAMPLES:

nserver start --http

nserver start --http -w .

nserver start --http -w /home/me/mt-workspace

nserver start --http -p 8080 -w default@/home/me/mt-workspace

nserver start --http -p 8080 -w default@/home/me/mt-workspace -w other@other-workspace